# jizhang

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  Procfile  README.md  billdb_utf8.sql  check_database.sql  pom.xml  railway.json
docs/: CNAME
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: BillController.java  BillTypeController.java  BudgetController.java  IndexController.java  StatisticsController.java  UserController.java
src/main/java/com/example/demo/dto/: StatisticsDTO.java  UserStatsDTO.java
src/main/java/com/example/demo/entity/: Bill.java  BillType.java  Budget.java  User.java
src/main/java/com/example/demo/mapper/: BillMapper.java  BillTypeMapper.java  BudgetMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BillService.java  BillTypeService.java  BudgetService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BillServiceImpl.java  BillTypeServiceImpl.java  BudgetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BillMapper.xml  BillTypeMapper.xml  BudgetMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  list.html
src/main/resources/templates/bill/: add.html  list-page.html  update.html
src/main/resources/templates/billType/: add.html  list.html  update.html
src/main/resources/templates/budget/: add.html  list.html
src/main/resources/templates/statistics/: index.html
src/main/resources/templates/user/: login.html  profile.html  register.html
